<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".DetailsActivity">


    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_details"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/details_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_rendang" />

        <TextView
            android:id="@+id/details_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Nama Makanan"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/details_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/poppins"
            android:text="Harga"
            android:textColor="#FF7D7E"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/details_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details"
        android:layout_marginTop="10dp"
        android:text="Rendang adalah olahan daging sapi yang dimasak dalam tempo lama. Rendang dicampur dengan santan dan rempah-rempah, seperti serai, lengkuas, bawang putih, kunyit, jahe, dan cabai. Selanjutnya, rendang akan dibiarkan dimasak selama beberapa jam hingga daging empuk dan lezat."
        android:textColor="@color/black"
        android:textSize="12sp" />
</RelativeLayout>